1)Write a Flume Configuration file for Extracting Twitter Data About covid-19
1.	Starting Hadoop services

          start-all.sh

2.	URL to access Hadoop via web interface

       http://localhost:50070

3.	Create a new directory in Hadoop file system

        hadoop fs -mkdir/ jaya 

       e.g.
              hadoop fs -mkdir /twitter_tweets

4.	Starting Flume Agent

          ./bin/flume-ng  agent -n <HDFS AGENT NAME> -c conf -f <FLUME CONFIG FILE>    
          -Dflume.root.logger=INFO,console

e.g.
         flume-ng agent --conf-file spool-to-logger.properties --name agent1 -Dflume.root.logger=WARN,console


2) Write a sqoop job for extracting data from mysql and put In Hive Warehouse
scoop import --connect jdbc:mysql://localhost:3306/sqoopdemo --username=root --password=password --table=pet --target-dir /jaya --m 1

create tsble:
create table pets(Name VARCHAR(20),Owner VARCHAR(20),Birth DATE,Death DATE);
select * from pet;
